<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_marginVertical="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="54dp"
            android:textAlignment="textEnd"
            android:textColor="#252525"
            android:layout_marginHorizontal="16dp"
            android:id="@+id/solution"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="64dp"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:layout_margin="16dp"
            android:id="@+id/result"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_C"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textSize="32dp"
                android:text="C"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:backgroundTint="#EC1000"
                android:layout_margin="12dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_opbracket"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textSize="32dp"
                android:text="("
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:backgroundTint="#E91E63"
                android:layout_margin="12dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_clBracket"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textSize="32dp"
                android:text=")"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:backgroundTint="#E91E63"
                android:layout_margin="12dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_devide"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textSize="32dp"
                android:text="/"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:backgroundTint="#FF5722"
                android:layout_margin="12dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_7"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textSize="32dp"
                android:text="7"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:backgroundTint="#2196F3"
                android:layout_margin="12dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_8"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textSize="32dp"
                android:text="8"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:backgroundTint="#2196F3"
                android:layout_margin="12dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_9"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textSize="32dp"
                android:text="9"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:backgroundTint="#2196F3"
                android:layout_margin="12dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_X"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textSize="32dp"
                android:text="*"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:backgroundTint="#FF5722"
                android:layout_margin="12dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_4"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textSize="32dp"
                android:text="4"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:backgroundTint="#2196F3"
                android:layout_margin="12dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_5"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textSize="32dp"
                android:text="5"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:backgroundTint="#2196F3"
                android:layout_margin="12dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_6"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textSize="32dp"
                android:text="6"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:backgroundTint="#2196F3"
                android:layout_margin="12dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_plus"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textSize="32dp"
                android:text="+"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:backgroundTint="#FF5722"
                android:layout_margin="12dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_1"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textSize="32dp"
                android:text="1"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:backgroundTint="#2196F3"
                android:layout_margin="12dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_2"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textSize="32dp"
                android:text="2"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:backgroundTint="#2196F3"
                android:layout_margin="12dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_3"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textSize="32dp"
                android:text="3"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:backgroundTint="#2196F3"
                android:layout_margin="12dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_minus"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textSize="32dp"
                android:text="-"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:backgroundTint="#FF5722"
                android:layout_margin="12dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_AC"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textSize="21dp"
                android:text="AC"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:backgroundTint="#EC1000"
                android:layout_margin="12dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_0"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textSize="32dp"
                android:text="0"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:backgroundTint="#2196F3"
                android:layout_margin="12dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_dot"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textSize="32dp"
                android:text="."
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:backgroundTint="#E91E63"
                android:layout_margin="12dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_equal"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textSize="32dp"
                android:text="="
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:backgroundTint="#4CAF50"
                android:layout_margin="12dp"
                />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>